# BanglePlugin

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ktibow/bangleplugin/: MainActivity.kt  Receiver.kt
app/src/main/java/io/github/ktibow/bangleplugin/communicate/: AppState.kt  BanglePluginApp.kt  Communicate.kt  Receiver.kt
app/src/main/java/io/github/ktibow/bangleplugin/connect/: Permission.kt  Scan.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/io/github/ktibow/bangleplugin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  watch_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
